⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉
HOLA YO SOY EL CHERK JUAS JUAS 
-----PINCHES FURROS-------

Donkey

    ,--._
    `.   `.                      ,-.
      `.`. `.                  ,'   )
        \`:  \               ,'    /
         \`:  ),.         ,-' ,   /
         ( :  |:::.    ,-' ,'   ,'
         `.;: |::::  ,' ,:'  ,-'
         ,^-. `,--.-/ ,'  _,'
        (__        ^ ( _,'
      __((o\   __   ,-'
    ,',-.     ((o)  /
  ,','   `.    `-- (
  |'      ,`        \
  |     ,:' `        |
 (  `--      :-.     |
 `,.__       ,-,'   ;
 (_/  `,__,-' /   ,'
 |\`--|_/,' ,' _,'
 \_^--^,',-' -'(
 (_`--','       `-.
  ;;;;'       ::::.`------.
    ,::       `::::  `:.   `.
   ,:::`       :::::   `::.  \
  ;:::::       `::::     `::  \
  |:::::        `::'      `:   ;
  |:::::.        ;'        ;   |
  |:::::;                   )  |
  |::::::        ,   `::'   |  \
  |::::::.       ;.   :'    ;   ::.
  |::::,::        :.  :   ,;:   |::
  ;:::;`"::     ,:::  |,-' `:   |::,
  /;::|    `--;""';'  |     :. (`";'
  \   ;           ;   |     ::  `,
   ;  |           |  ,:;     |  :
   |  ;           |  |:;     |  |
   |  |           |  |:      |  |
   |  |           |  ;:      |  |
  /___|          /____|     ,:__|
 /    /  -hrr-   /    |     /    )
 `---'          '----'      `---'

Donde esta dios no mamen!

 _      xxxx      _
/_;-.__ / _\  _.-;_\
   `-._`'`_/'`.-'
       `\   /`
        |  /
       /-.(
       \_._\
        \ \`;
         > |/
        / //
        |//
 jgs    \(\
         ``
Ya llegue perros saquen las wamas